semver

MAJOR.MINOR.PATCH
1.2.3
~1.2.4
1.3.0
2.0.0

function myRoute *() {
  var user = yield getUser();
  var updatedUpser = yield updateUser(newAttributes);
  // do more stuff
}


getUser().then(function() {
  return updateUser(newAttributes)
}, function() {

}).then(function() {
  // do other stuff
})


getUser(function() {
  updateUser(newAttributes, function() {
    //
  });
});

